_data/coauthors.yml (before)
"Xing":
  - firstname: ["Lei"]
    url: https://med.stanford.edu/xinglab.html
    
"Tang":
  - firstname: ["Jian"]
    url: https://openreview.net/forum?id=PzcvxEMzvQC

"Adams":
  - firstname: ["Edwin", "E.", "E. P.", "Edwin Plimpton"]
    url: https://en.wikipedia.org/wiki/Edwin_Plimpton_Adams

"Podolsky":
  - firstname: ["Boris", "B.", "B. Y.", "Boris Yakovlevich"]
    url: https://en.wikipedia.org/wiki/Boris_Podolsky

"Rosen":
  - firstname: ["Nathan", "N."]
    url: https://en.wikipedia.org/wiki/Nathan_Rosen

"Bach": 
  - firstname: ["Johann Sebastian", "J. S."]
    url: https://en.wikipedia.org/wiki/Johann_Sebastian_Bach

  - firstname: ["Carl Philipp Emanuel", "C. P. E."]
    url: https://en.wikipedia.org/wiki/Carl_Philipp_Emanuel_Bach

"Murray":
  - firstname: ["Iain"]
    url: https://homepages.inf.ed.ac.uk/imurray2/


"Wu":
  - firstname: ["Jiajun"]
    url: https://jiajunwu.com/
    
  - firstname: ["Ying", "Ying Nian"]
    url: http://www.stat.ucla.edu/~ywu/

"Ermon":
  - firstname: ["Stefano"]
    url: https://cs.stanford.edu/~ermon/

"Urtasun":
  - firstname: ["Raquel"]
    url: http://www.cs.toronto.edu/~urtasun/

"Liao":
  - firstname: ["Renjie"]
    url: http://www.cs.toronto.edu/~rjliao/

"Zemel":
  - firstname: ["Richard", "Richard R."]
    url: http://www.cs.toronto.edu/~zemel/inquiry/home.php

"Schwing":
  - firstname: ["Alexander"]
    url: http://www.alexander-schwing.de/

"Zhu":
  - firstname: ["Jun"]
    url: http://ml.cs.tsinghua.edu.cn/~jun/index.shtml
  - firstname: ["Jun-Yan"]
    url: https://www.cs.cmu.edu/~junyanz/

"Nowozin":
  - firstname: ["Sebastian"]
    url: http://www.nowozin.net/sebastian/

"Kushman":
  - firstname: ["Nate"]
    url: http://www.kushman.org/

"Duvenaud":
  - firstname: ["David"]
    url: http://www.cs.toronto.edu/~duvenaud/

"Grover":
  - firstname: ["Aditya"]
    url: https://aditya-grover.github.io/

"Sohl-Dickstein":
  - firstname: ["Jascha"]
    url: https://scholar.google.com/citations?user=-3zYIjQAAAAJ&hl=en

"Kumar":
  - firstname: ["Abhishek"]
    url: https://scholar.google.com/citations?user=6vghMS0AAAAJ&hl=en
    
"Kingma":
  - firstname: ["Durk", "Diederik P."]
    url: http://dpkingma.com/

"Poole":
  - firstname: ["Ben"]
    url: https://scholar.google.com/citations?hl=en&user=i5FMLA4AAAAJ&view_op=list_works

"Hamilton":
  - firstname: ["William L."]
    url: https://williamleif.github.io/

"Sutskever":
  - firstname: ["Ilya"]
    url: https://www.cs.toronto.edu/~ilya/

"Dhariwal":
  - firstname: ["Prafulla"]
    url: https://prafulladhariwal.com/

"Chen":
  - firstname: ["Mark"]
    url: https://scholar.google.com/citations?user=5fU-QMwAAAAJ&hl=en

"Yang":
  - firstname: ["Ming-Hsuan"]
    url: http://faculty.ucmerced.edu/mhyang/

"Le":
  - firstname: ["Minh"]
    url: https://minhchuyentoancbn.github.io/

"Nguyen":
  - firstname: ["Huy"]
    url: https://huynm99.github.io/
  - firstname: ["Khoi"]
    url: https://www.khoinguyen.org/
  - firstname: ["Viet"]
    url: https://viettmab.github.io/

"Ho":
  - firstname: ["Nhat"]
    url: https://nhatptnk8912.github.io/

"Dao":
  - firstname: ["Trung"]
    url: https://trung-dt.com/

"Tran":
  - firstname: ["Toan"]
    url: https://scholar.google.com.vn/citations?user=PnwSuNMAAAAJ&hl=vi
  - firstname: ["Anh"]
    url: https://scholar.google.com/citations?user=FYZ5ODQAAAAJ&hl=en

_data/coauthors.yml (after)
"Xing":
  - firstname: ["Lei"]
    url: https://med.stanford.edu/xinglab.html
    
"Tang":
  - firstname: ["Jian"]
    url: https://openreview.net/forum?id=PzcvxEMzvQC

"Adams":
  - firstname: ["Edwin", "E.", "E. P.", "Edwin Plimpton"]
    url: https://en.wikipedia.org/wiki/Edwin_Plimpton_Adams

"Podolsky":
  - firstname: ["Boris", "B.", "B. Y.", "Boris Yakovlevich"]
    url: https://en.wikipedia.org/wiki/Boris_Podolsky

"Rosen":
  - firstname: ["Nathan", "N."]
    url: https://en.wikipedia.org/wiki/Nathan_Rosen

"Bach": 
  - firstname: ["Johann Sebastian", "J. S."]
    url: https://en.wikipedia.org/wiki/Johann_Sebastian_Bach

  - firstname: ["Carl Philipp Emanuel", "C. P. E."]
    url: https://en.wikipedia.org/wiki/Carl_Philipp_Emanuel_Bach

"Murray":
  - firstname: ["Iain"]
    url: https://homepages.inf.ed.ac.uk/imurray2/


"Wu":
  - firstname: ["Jiajun"]
    url: https://jiajunwu.com/
    
  - firstname: ["Ying", "Ying Nian"]
    url: http://www.stat.ucla.edu/~ywu/

"Ermon":
  - firstname: ["Stefano"]
    url: https://cs.stanford.edu/~ermon/

"Urtasun":
  - firstname: ["Raquel"]
    url: http://www.cs.toronto.edu/~urtasun/

"Liao":
  - firstname: ["Renjie"]
    url: http://www.cs.toronto.edu/~rjliao/

"Zemel":
  - firstname: ["Richard", "Richard R."]
    url: http://www.cs.toronto.edu/~zemel/inquiry/home.php

"Schwing":
  - firstname: ["Alexander"]
    url: http://www.alexander-schwing.de/

"Zhu":
  - firstname: ["Jun"]
    url: http://ml.cs.tsinghua.edu.cn/~jun/index.shtml
  - firstname: ["Jun-Yan"]
    url: https://www.cs.cmu.edu/~junyanz/

"Nowozin":
  - firstname: ["Sebastian"]
    url: http://www.nowozin.net/sebastian/

"Kushman":
  - firstname: ["Nate"]
    url: http://www.kushman.org/

"Duvenaud":
  - firstname: ["David"]
    url: http://www.cs.toronto.edu/~duvenaud/

"Grover":
  - firstname: ["Aditya"]
    url: https://aditya-grover.github.io/

"Sohl-Dickstein":
  - firstname: ["Jascha"]
    url: https://scholar.google.com/citations?user=-3zYIjQAAAAJ&hl=en

"Kumar":
  - firstname: ["Abhishek"]
    url: https://scholar.google.com/citations?user=6vghMS0AAAAJ&hl=en
    
"Kingma":
  - firstname: ["Durk", "Diederik P."]
    url: http://dpkingma.com/

"Poole":
  - firstname: ["Ben"]
    url: https://scholar.google.com/citations?hl=en&user=i5FMLA4AAAAJ&view_op=list_works

"Hamilton":
  - firstname: ["William L."]
    url: https://williamleif.github.io/

"Sutskever":
  - firstname: ["Ilya"]
    url: https://www.cs.toronto.edu/~ilya/

"Dhariwal":
  - firstname: ["Prafulla"]
    url: https://prafulladhariwal.com/

"Chen":
  - firstname: ["Mark"]
    url: https://scholar.google.com/citations?user=5fU-QMwAAAAJ&hl=en

"Yang":
  - firstname: ["Ming-Hsuan"]
    url: http://faculty.ucmerced.edu/mhyang/

"Le":
  - firstname: ["Minh"]
    url: https://minhchuyentoancbn.github.io/

"Nguyen":
  - firstname: ["Huy"]
    url: https://huynm99.github.io/
  - firstname: ["Khoi"]
    url: https://www.khoinguyen.org/
  - firstname: ["Viet"]
    url: https://viettmab.github.io/

"Ho":
  - firstname: ["Nhat"]
    url: https://nhatptnk8912.github.io/

"Dao":
  - firstname: ["Trung"]
    url: https://trung-dt.com/

"Tran":
  - firstname: ["Toan"]
    url: https://scholar.google.com.vn/citations?user=PnwSuNMAAAAJ&hl=vi
  - firstname: ["Anh"]
    url: https://scholar.google.com/citations?user=FYZ5ODQAAAAJ&hl=en

"Pham":
  - firstname: ["Cuong"]
    url: https://sites.google.com/view/cuongpham/home

_data/coauthors.yml (diff)
@@ -140,3 +140,7 @@
     url: https://scholar.google.com.vn/citations?user=PnwSuNMAAAAJ&hl=vi
   - firstname: ["Anh"]
     url: https://scholar.google.com/citations?user=FYZ5ODQAAAAJ&hl=en
+
+"Pham":
+  - firstname: ["Cuong"]
+    url: https://sites.google.com/view/cuongpham/home
